<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>显示详细签到详情</title>

<style>
* {
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	font-family: '微软雅黑'
}
.content{
	display: flex;
}
.signincalendar {
	width: 600px;
	margin: 100px 50px 0 100px;

}

table {
	margin: 0 auto;
	border-radius: 0.5em;
	border: 1px solid #ff9600;
	box-shadow: 0px 0px 7.5px 0px #ff9600;
}

.signincalendar table tr {

}

table tr td {
	width: 50px;
	height: 34px;
	text-align: center;
	border: 1px solid #999;
	border-radius: 0.5em;
	font-weight: bolder;
}

table tr.firsttr td, table tr.secondtr td
	{
	border: 0px;
}

table tr.secondtr td:nth-child(1) {
	color: #E13838;
	border-radius: 0px -1px 1px #FFFF68;
}

table tr.secondtr td:nth-child(2) {
	color: orange;
	border-radius:0px -1px 1px #FFFF68;
}

table tr.secondtr td:nth-child(3) {
	color: #C2C200;
	border-radius:0px -1px 1px #FFFF68;
}

table tr.secondtr td:nth-child(4) {
	color: green;
	border-radius:0px -1px 1px #FFFF68;
}

table tr.secondtr td:nth-child(5) {
	color: #00D3D3;
	border-radius:0px -1px 1px #FFFF68;
}

table tr.secondtr td:nth-child(6) {
	color: blue;
	border-radius:0px -1px 1px #FFFF68;
}

table tr.secondtr td:nth-child(7) {
	color: purple;
	border-radius: 0px -1px 1px #FFFF68;
}

table tr td.cantsign {
	background: none repeat scroll 0% 0% #9B9B9B;
	color: #F2F2F2;
}

table tr.threetr td {
	background: #9AFAA0;
}


div.normal {
	font-size: 12px;
	text-align: center;
	position: relative;
}
table td div.om {
	background-color: #fff;
	color: #bbb;
	cursor: default;
}
table td div {
	position: relative;
	background: #fff;
	height: 38px;
	font-size: 14px;
	padding: 3px 4px 0 3px;
	cursor: pointer;
	overflow: hidden;
	border: 1px solid #fff;
	z-index: 1;
	text-align: center;
}
table td div .price {
	font-size: 12px;
	left: 0;
	top: 25px;
	width: 100%;
	text-align: center;
}
table td .om .price {
	color: #ff3d00;
}
table td div p {
	color: #ff3d00;
	line-height: 18px !important;
}
table td var {
	position: absolute;
	top: 0;
	right: 3px;
	color: #00afc7;
}
.active {
	background: #fffdd8;
	border-color: #ffcc80;
}
.detailTable{
	box-shadow: none;
}

.rightContent{
	width: 600px;
	display: none;
}
.rightContent>p{
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #666;
}
.dataBoxTitle{
	width: 600px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background: #999;
}
.tableBoxBtn{
	display: flex;
}
.tableBoxBtnClose,.tableBoxBtnYes,.tableBoxBtnYesOut{
	width: 200px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
}
.tableBoxBtnClose{
	color: #666;
	background: #ccc;
}
.tableBoxBtnYes{
	color: #fff;
	background: darkseagreen;
}
.tableBoxBtnYesOut{
	color: #fff;
	background: #ff9600;
}
.allCheck{
	text-align: right;
}


</style>

 
</head>
<link rel="stylesheet" href="dataRili.css">

<body>
		<div data-role="content" class="content">
			<div class="signincalendar"></div>
			<!--点击当前日期 进行操作-->
			<div class="rightContent">
				<p>已选<span>1</span>个日期</p>
				<div class="dataBox">
					<div class="dataBoxTitle">设置价格库存</div>
					<table class="detailTable">
						<thead>
							<tr>
								<th>

								</th>
								<th>
									单价(人民币/人)
								</th>
								<th>
									库存剩余
								</th>
								<th>
									已售
								</th>
								<th>
									售卖状态
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>成人</td>
								<td><input type="text" class="peopleInput adultPrice"></td>
								<td><input type="text" class="numInput numSurplus"></td>
								<td>0</td>
								<td style="padding-left: 10px">
									<div  class="div1 open1">
										<div class="div2 open2" onclick="selectSubTask()"></div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="tableBoxBtn">
						<div class="tableBoxBtnClose">取消</div>
						<div class="tableBoxBtnYes">保存设置</div>
						<div class="tableBoxBtnYesOut">保存并发布</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../resource/js/jquery.min.js?v=2.1.4"></script>
		<!--美化下拉框-->
		<!--<script src="../resource/js/plugins/iCheck/iCheck.js"></script>-->
	<script type="text/javascript" src="mycanledar.js"></script>

</body>
</html>
